# CV

./: CankutayUcarCV.sln
CankutayUcarCV.Business/: CankutayUcarCV.Business.csproj
CankutayUcarCV.Business/Abstract/: IKullaniciService.cs  IService.cs
CankutayUcarCV.Business/Concrete/: KullaniciService.cs  Service.cs
CankutayUcarCV.Business/Helpers/SecurityPassword/: PasswordSecurity.cs
CankutayUcarCV.Business/IOC/Microsoft/: CustomMicrosoftDependencies.cs
CankutayUcarCV.Business/Mapper/: KullaniciProfile.cs  YeteneklerProfile.cs
CankutayUcarCV.Business/Validators/DeneyimlerValidator/: DeneyimlerEkleValidator.cs  DeneyimlerUpdateValidator.cs
CankutayUcarCV.Business/Validators/EgitimValidator/: EgitimEkleValidator.cs  EgitimGuncelleValidator.cs
CankutayUcarCV.Business/Validators/Ilgi_AlanlariValidator/: Ilgi_AlanlariEkleValidator.cs  Ilgi_AlanlariGuncelleValidator.cs
CankutayUcarCV.Business/Validators/KullaniciValidator/: KullaniciGuncelleValidator.cs  KullaniciSifreValidator.cs
CankutayUcarCV.Business/Validators/SertifikalarValidator/: SertifikalarEkleValidator.cs  SertifikalarGuncelleValidator.cs
CankutayUcarCV.Business/Validators/YeteneklerValidator/: YeteneklerEkleValidator.cs  YeteneklerGuncelleValidator.cs
CankutayUcarCV.Business/Validators/sosyal_medya_iconsValidator/: sosyal_medya_iconsEkleValidator.cs  sosyal_medya_iconsGuncelleValidator.cs
CankutayUcarCV.DTOs/Abstract/: IBaseDto.cs
CankutayUcarCV.DTOs/Concrete/DeneyimlerDtos/: DeneyimlerEkleDto.cs  (+2 more)
CankutayUcarCV.DataAccess/: CankutayUcarCV.DataAccess.csproj
CankutayUcarCV.DataAccess/Abstract/: IKullaniciRepository.cs  IRepository.cs
CankutayUcarCV.DataAccess/Concrete/: KullaniciRepository.cs  Repository.cs
CankutayUcarCV.Entities/Abstract/: IBase.cs
CankutayUcarCV.Entities/Conncrete/: Deneyimler.cs  Egitim.cs  Ilgi_Alanlari.cs  Kullanici.cs  Sertifikalar.cs  Yetenekler.cs  sosyal_medya_icons.cs
CankutayUcarCV.Web/: CankutayUcarCV.Web.csproj  Program.cs  libman.json
CankutayUcarCV.Web/Areas/Admin/Controllers/: HomeController.cs
CankutayUcarCV.Web/Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml
CankutayUcarCV.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CankutayUcarCV.Web/Controllers/: AuthController.cs  HomeController.cs
CankutayUcarCV.Web/Helper/Mail/: IEmailHelper.cs  MailHelper.cs  SmtpSettings.cs
CankutayUcarCV.Web/Helper/SecurityPassword/: PasswordSecurity.cs
CankutayUcarCV.Web/Models/: KullaniciGuncelleViewModel.cs  KullaniciLoginViewModel.cs
CankutayUcarCV.Web/Properties/: launchSettings.json
CankutayUcarCV.Web/UIMapper/: KullaniciDtoProfile.cs
CankutayUcarCV.Web/Views/Auth/: Login.cshtml
CankutayUcarCV.Web/Views/Home/: Index.cshtml
CankutayUcarCV.Web/wwwroot/css/: SignIn.css
CankutayUcarCV.Web/wwwroot/js/: Adminscripts.js
(+18 files in other folders)
